<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" 
                controller="pdfDisplayController" >
    
    <aura:attribute name="pdf-data" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <c:pdfViewer pdfData="{!v.pdf-data}" />
</aura:component>