<aura:component >
                    <!-- PAGE HEADER -->
    <div class="slds-page-header" role="banner">
      <div class="slds-grid">
        <div class="slds-col">
          <p class="slds-text-heading--label">Expenses</p>
          <h1 class="slds-text-heading--medium">Camping List</h1>
        </div>
      </div>
    </div>
    <!-- / PAGE HEADER -->
</aura:component>