<aura:component controller="AP01_TreeTestController">
    
    <aura:attribute name="testAttr" type="String" />
    <aura:attribute name="types" type="String[]" />
    <aura:attribute name="accounts" type="Account[]" />
    <aura:attribute name="mapTypeAccount" type="map" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    
    
    <div class="slds-tree_container" role="application">
        <h4 class="slds-text-title_caps" id="treeheading">Tree Group Header</h4>
        <ul class="slds-tree" role="tree" aria-labelledby="treeheading" aria-activedescendant="tree0-node1">
            
            <aura:iteration items="{!v.types}" var="oneType">            
                <li id="tree0-node0" role="treeitem" aria-level="1">
                    <div class="slds-tree__item">
                        <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-m-right_x-small" title="Toggle">
                            {!oneType}
                            <!-- need this <span> ? -->
                            <span class="slds-assistive-text"></span>
                        </button>
                        <!-- need this <a> ? -->
                        <a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item"></a>
                    </div>
                    <ul class="slds-is-collapsed" role="group" aria-labelledby="tree0-node1__label">
                        <aura:iteration items="{!v.accounts}" var="oneAcc">
                            <aura:if isTrue="{! oneAcc.Type == oneType}">
                                <li id="tree0-node1-0" role="treeitem" aria-level="2">
                                    <div class="slds-tree__item">
                                        <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small" title="Toggle">
                                            {! oneAcc.Name}
                                            <!-- need this <span> ? -->
                                            <span class="slds-assistive-text"></span>
                                        </button>
                                        <!-- need this <a> ? -->
                                        <a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item"></a>
                                    </div>
                                </li>
                            </aura:if>
                        </aura:iteration>
                    </ul>
                </li>
            </aura:iteration>
            
            
            
            
            
            
            <li id="tree0-node0" role="treeitem" aria-level="1">
                <div class="slds-tree__item">
                    <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-m-right_x-small slds-is-disabled" title="Toggle">
                        Toggle
                        <span class="slds-assistive-text">Toggle</span>
                    </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
            </li>
            <li id="tree0-node1" role="treeitem" aria-level="1" aria-expanded="false">
                <div class="slds-tree__item">
                    <button onclick="{! c.toggleNode }" aura-id="test" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small" aria-controls="tree0-node1" title="Toggle">
                        Toggle
                        <span class="slds-assistive-text">Toggle</span>
                    </button><a id="tree0-node1__label" href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Branch">Tree Branch</a>
                </div>
                <ul class="slds-is-collapsed" role="group" aria-labelledby="tree0-node1__label">
                    <li id="tree0-node1-0" role="treeitem" aria-level="2">
                        <div class="slds-tree__item">
                            <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                Toggle
                                <span class="slds-assistive-text">Toggle</span>
                            </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                    </li>
                    <li id="tree0-node1-1" role="treeitem" aria-level="2" aria-expanded="false">
                        <div class="slds-tree__item">
                            <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small" aria-controls="tree0-node1-1" title="Toggle">
                                Toggle
                                <span class="slds-assistive-text">Toggle</span>
                            </button><a id="tree0-node1-1__label" href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Branch">Tree Branch</a></div>
                        <ul class="slds-is-collapsed" role="group" aria-labelledby="tree0-node1-1__label">
                            <li id="tree0-node1-1-0" role="treeitem" aria-level="3">
                                <div class="slds-tree__item">
                                    <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                        Toggle
                                        <span class="slds-assistive-text">Toggle</span>
                                    </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                            </li>
                            <li id="tree0-node1-1-1" role="treeitem" aria-level="3">
                                <div class="slds-tree__item">
                                    <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                        Toggle
                                        <span class="slds-assistive-text">Toggle</span>
                                    </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                            </li>
                            <li id="tree0-node1-1-2" role="treeitem" aria-level="3" aria-expanded="false">
                                <div class="slds-tree__item">
                                    <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small" aria-controls="tree0-node1-1-2" title="Toggle">
                                        Toggle
                                        <span class="slds-assistive-text">Toggle</span>
                                    </button><a id="tree0-node1-1-2__label" href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Branch">Tree Branch</a></div>
                                <ul class="slds-is-collapsed" role="group" aria-labelledby="tree0-node1-1-2__label">
                                    <li id="tree0-node1-1-2-0" role="treeitem" aria-level="4">
                                        <div class="slds-tree__item">
                                            <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                                Toggle
                                                <span class="slds-assistive-text">Toggle</span>
                                            </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                                    </li>
                                    <li id="tree0-node1-1-2-1" role="treeitem" aria-level="4">
                                        <div class="slds-tree__item">
                                            <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                                Toggle
                                                <span class="slds-assistive-text">Toggle</span>
                                            </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                                    </li>
                                    <li id="tree0-node1-1-2-2" role="treeitem" aria-level="4">
                                        <div class="slds-tree__item">
                                            <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                                Toggle
                                                <span class="slds-assistive-text">Toggle</span>
                                            </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                                    </li>
                                </ul>
                            </li>
                            <li id="tree0-node1-1-3" role="treeitem" aria-level="3" aria-expanded="false">
                                <div class="slds-tree__item">
                                    <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small" aria-controls="tree0-node1-1-3" title="Toggle">
                                        Toggle
                                        <span class="slds-assistive-text">Toggle</span>
                                    </button><a id="tree0-node1-1-3__label" href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Branch">Tree Branch</a></div>
                                <ul class="slds-is-collapsed" role="group" aria-labelledby="tree0-node1-1-3__label">
                                    <li id="tree0-node1-1-3-1" role="treeitem" aria-level="4">
                                        <div class="slds-tree__item">
                                            <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                                Toggle
                                                <span class="slds-assistive-text">Toggle</span>
                                            </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                                    </li>
                                    <li id="tree0-node1-1-3-2" role="treeitem" aria-level="4">
                                        <div class="slds-tree__item">
                                            <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                                Toggle
                                                <span class="slds-assistive-text">Toggle</span>
                                            </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                                    </li>
                                    <li id="tree0-node1-1-3-3" role="treeitem" aria-level="4">
                                        <div class="slds-tree__item">
                                            <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                                Toggle
                                                <span class="slds-assistive-text">Toggle</span>
                                            </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                                    </li>
                                    <li id="tree0-node1-1-3-4" role="treeitem" aria-level="4" aria-expanded="false">
                                        <div class="slds-tree__item">
                                            <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small" aria-controls="tree0-node1-1-3-4" title="Toggle">
                                                Toggle
                                                <span class="slds-assistive-text">Toggle</span>
                                            </button><a id="tree0-node1-1-3-4__label" href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Branch">Tree Branch</a></div>
                                        <ul class="slds-is-collapsed" role="group" aria-labelledby="tree0-node1-1-3-4__label">
                                            <li id="tree0-node1-1-3-4-1" role="treeitem" aria-level="5">
                                                <div class="slds-tree__item">
                                                    <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                                        Toggle
                                                        <span class="slds-assistive-text">Toggle</span>
                                                    </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                                            </li>
                                            <li id="tree0-node1-1-3-4-2" role="treeitem" aria-level="5">
                                                <div class="slds-tree__item">
                                                    <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                                        Toggle
                                                        <span class="slds-assistive-text">Toggle</span>
                                                    </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                                            </li>
                                            <li id="tree0-node1-1-3-4-3" role="treeitem" aria-level="5">
                                                <div class="slds-tree__item">
                                                    <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                                        Toggle
                                                        <span class="slds-assistive-text">Toggle</span>
                                                    </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="tree0-node1-1-3-5" role="treeitem" aria-level="4">
                                        <div class="slds-tree__item">
                                            <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                                Toggle
                                                <span class="slds-assistive-text">Toggle</span>
                                            </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                                    </li>
                                </ul>
                            </li>
                            <li id="tree0-node1-1-4" role="treeitem" aria-level="3">
                                <div class="slds-tree__item">
                                    <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                        Toggle
                                        <span class="slds-assistive-text">Toggle</span>
                                    </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id="tree0-node2" role="treeitem" aria-level="1">
                <div class="slds-tree__item">
                    <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small" aria-controls="tree0-node2" title="Toggle">
                        Toggle
                        <span class="slds-assistive-text">Toggle</span>
                    </button><a id="tree0-node2__label" href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Branch">Tree Branch</a></div>
                <ul class="slds-is-collapsed" role="group" aria-labelledby="tree0-node2__label">
                    <li id="tree0-node2-0" role="treeitem" aria-level="2">
                        <div class="slds-tree__item">
                            <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                                Toggle
                                <span class="slds-assistive-text">Toggle</span>
                            </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
                    </li>
                </ul>
            </li>
            <li id="tree0-node3" role="treeitem" aria-level="1">
                <div class="slds-tree__item">
                    <button onclick="{! c.toggleNode }" class="slds-button slds-button_icon slds-button_icon slds-m-right_x-small slds-is-disabled" disabled="" title="Toggle">
                        Toggle
                        <span class="slds-assistive-text">Toggle</span>
                    </button><a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="Tree Item">Tree Item</a></div>
            </li>
        </ul>
    </div>
    
</aura:component>